version: "3.8"
services:
  app:
    image: cross-exchange-analytics:1.0.0-dev
    container_name: cross-exchange-analytics-dev
    build:
      context: .
      dockerfile: docker/nest/dev.dockerfile
    working_dir: /home/node/workspace
    command: npm run start:debug
    restart: unless-stopped
    tty: true
    volumes:
      - .:/home/node/workspace
      - /home/node/workspace/node_modules
    networks:
      -  cross-exchange-analytics-network
    env_file:
      - .env.dev
    ports:
      - '8011:8000'

  database:
    container_name: cross-exchange-analytics-database
    image: postgres:14.1
    restart: unless-stopped
    volumes:
      - cross-exchange-analytics-database:/var/lib/postgres
      - ./docker/postgres:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123456
    ports:
      - 5441:5432
    networks:
      - cross-exchange-analytics-network

networks:
  cross-exchange-analytics-network:
    driver: bridge

volumes:
  cross-exchange-analytics-database:
    driver: local
